


#########################
# Set of the verboses
#
/control/verbose 1
/tracking/verbose 1
/run/verbose 1
/event/verbose 1

##########################
# Set of the physic models
#
/Physics/addPhysics HADRONTHERAPY_3

#/run/numberOfThreads 28

##########################
# INFN-LNS transport beam line,
# normally used for interdisciplinary
# researches with carbon and
# and other ion beams is activated
# with the following command
#
/geometrySetup/selectGeometry Carbon


##########################
# Initialisation procedure
#
/run/initialize

##########################


##########################
# Visualisation
#
/vis/open OGLI 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 30 140 deg
/vis/viewer/zoom 1
/vis/viewer/pan 0  0 cm
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

####################################################


# Set here the cut and the step max for the tracking.
# Suggested values of cut and step:
# Set cuts OUTSIDE the detector
/run/setCut 10 mm

# Set cuts ONLY inside the detector
#
/run/setCutForRegion DetectorLog 0.1 mm
#/run/setCutForRegion DetectorLog 10 m


#/Step/waterPhantomStepMax 0.1 mm

###############################################################################################
#                        PRIMARY PARTICLES

# the beam spot is centered at the origin and is
# of 1d gaussian shape with a 3mm central plateau
#

#---------------------------gps-----------------
/gps/pos/shape Circle
/gps/pos/centre -1710. 0.5 0.5 mm

#/gps/pos/centre 0.001 0. 0. mm     # from Phantom starting voxel

/gps/pos/radius 0. mm
/gps/pos/sigma_r 2. mm


/gps/particle geantino


/gps/pos/type Beam


# the incident surface is in the y-z plane

/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

# the beam is travelling along the x-axis without any angular dispersion (angular despersion set to 0.0)
#

/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0
/gps/ang/type beam1d
/gps/ang/sigma_r 0. deg


# the beam energy is in gaussian profile
#
/gps/ene/type Gauss

#/gps/ene/mono 62.3 MeV      ### proton
#/gps/ene/sigma 0.25 MeV      ### proton

/gps/ene/mono 247.7 MeV     ### Helium
/gps/ene/sigma 0.248 MeV    ### Helium

#/gps/ene/mono 744 MeV       ### Carbon
#/gps/ene/sigma 0.740 MeV    ### Carbon

#/gps/ene/mono 991.7 MeV      ### Oxygen
#/gps/ene/sigma 0.992 MeV     ### Oxygen

##########################################################################################################


###################################################
#        DETECTOR DESCRIPTION
########################################################
# USE THE FOLLOWING FOUR LINES FOR DEFINITION OF PHANTOM
########################################################
# PHANTOM
/changePhantom/size 40 40 40  cm
/changePhantom/position 20 0 0 cm

# DETECTOR
/changeDetector/size 4 4 4 cm
/changeDetector/voxelSize .1 40 40 mm

# Put the detector in the lower left corner of the phantom
/changeDetector/displacement 0 18 18 cm
/changePhantom/update




##########################
# Visualisation
#
#/vis/open OGLI 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
# /vis/viewer/set/autoRefresh false
# /vis/verbose errors

# /vis/drawVolume
# /vis/viewer/set/viewpointThetaPhi 30 140 deg
# /vis/viewer/zoom 1
# /vis/viewer/pan -10  0 cm
# /vis/scene/add/trajectories smooth

# /vis/scene/endOfEventAction accumulate

# /vis/viewer/set/autoRefresh true
# /vis/verbose warnings




#########################
# Start of the run
#
# If secondary particles dose & fluence are needed
/analysis/secondary true
/analysis/computeLet

# Default material is water liquid
/changePhantom/material G4_WATER



/run/printProgress 1000
/run/beamOn 1
